{
  "name": "xix-restaurant",
  "version": "1.0.0",
  "private": true,
  "description": "XIX Restaurant website with reservations and email notifications",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "googleapis": "^144.0.0",
    "helmet": "^7.1.0",
    "jsdom": "^16.7.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.11",
    "sqlite3": "^5.1.6",
    "stripe": "^14.25.0",
    "twilio": "^5.10.6",
    "validator": "^13.11.0",
    "winston": "^3.17.0"
  }
}